# cấu hình Namenode và địa chỉ mặc định của HDFS
CORE-SITE.XML_fs.defaultFS=hdfs://192.168.1.9
HDFS-SITE.XML_dfs.namenode.rpc-address=192.168.1.9:8020
HDFS-SITE.XML_dfs.replication=1

# cấu hình Map-Reduce, JobHistory server và Application Timeline Service
MAPRED-SITE.XML_mapreduce.framework.name=yarn
MAPRED-SITE.XML_mapreduce.job.emit-timeline-data=true
YARN-SITE.XML_yarn.timeline-service.enabled=true
YARN-SITE.XML_yarn.timeline-service.hostname=192.168.1.9

# cấu hình YARN Resource Manager
YARN-SITE.XML_yarn.webapp.ui2.enable=true
YARN-SITE.XML_yarn.resourcemanager.hostname=192.168.1.9
YARN-SITE.XML_yarn.resourcemanager.am.max-attempts=1
YARN-SITE.XML_yarn.resourcemanager.recovery.enabled=true
YARN-SITE.XML_yarn.log-aggregation-enable=true
YARN-SITE.XML_yarn.log.server.url=http://192.168.1.9:19888/jobhistory/logs
# lượng tài nguyên được cấp phát tối đa cho 1 job khi chạy trên YARN
YARN-SITE.XML_yarn.scheduler.maximum-allocation-vcores=16
YARN-SITE.XML_yarn.scheduler.maximum-allocation-mb=16384

# cấu hình Node Manager
YARN-SITE.XML_yarn.nodemanager.hostname=192.168.1.9
YARN-SITE.XML_yarn.nodemanager.address=192.168.1.9:8041
YARN-SITE.XML_yarn.nodemanager.delete.debug-delay-sec=600
YARN-SITE.XML_yarn.nodemanager.aux-services=mapreduce_shuffle
YARN-SITE.XML_yarn.nodemanager.resource.detect-hardware-capabilities=true
YARN-SITE.XML_yarn.nodemanager.resource.cpu-vcores=-1
YARN-SITE.XML_yarn.nodemanager.resource.count-logical-processors-as-cores=true
YARN-SITE.XML_yarn.nodemanager.resource.memory-mb=65536
YARN-SITE.XML_yarn.nodemanager.recovery.enabled=true

# cấu hình hàng đợi các job được submit lên YARN
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.maximum-applications=10000
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.maximum-am-resource-percent=0.5
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.resource-calculator=
    org.apache.hadoop.yarn.util.resource.DefaultResourceCalculator
# hàng đợi default
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.queues="default"
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.capacity=100
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.user-limit-factor=1
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.maximum-capacity=100
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.state=RUNNING
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.acl_submit_applications=*
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.acl_administer_queue=*