JAVA_HOME=/java
HADOOP_HOME=/opt/hadoop
SPARK_HOME=/opt/spark
YARN_CONF_DIR=$HADOOP_HOME/etc/hadoop

HADOOP_COMMON_LIB_NATIVE_DIR=$HADOOP_HOME/lib/native
HADOOP_OPTS="${HADOOP_OPTS:-} -Djava.library.path=$HADOOP_HOME/lib/native"
LD_LIBRARY_PATH=${LD_LIBRARY_PATH:-}:$HADOOP_HOME/lib/native

SPARK_LOCAL_IP=192.168.1.9
HADOOP_USER_NAME=hadoop