POSTGRES_USER=hadoop
POSTGRES_PASSWORD=hadoop
POSTGRES_DB=hive_metastore_db
POSTGRES_HOST_AUTH_METHOD=password

PGDATA=/var/lib/postgresql/data

DB_DRIVER=postgres
SERVICE_OPTS="-Djavax.jdo.option.ConnectionDriverName=org.postgresql.Driver -Djavax.jdo.option.ConnectionURL=jdbc:postgresql://hive-postgres:5432/$POSTGRES_DB -Djavax.jdo.option.ConnectionUserName=$POSTGRES_USER -Djavax.jdo.option.ConnectionPassword=$POSTGRES_PASSWORD"
SERVICE_OPTS="$SERVICE_OPTS -Dhive.metastore.uris=thrift://hivemetastore:9083"

HIVE_CUSTOM_CONF_DIR=/hive_custom_conf