HADOOP_HOME=/opt/hadoop
HADOOP_CLASSPATH=/extra_jars/*.jar

POSTGRES_USER=hadoop
POSTGRES_PASSWORD=hadoop
POSTGRES_DB=hive_metastore_db
POSTGRES_HOST_AUTH_METHOD=password

PGDATA=/var/lib/postgresql/data

DB_DRIVER=postgres
SERVICE_OPTS="-Djavax.jdo.option.ConnectionDriverName=org.postgresql.Driver"
SERVICE_OPTS="$SERVICE_OPTS -Djavax.jdo.option.ConnectionURL=jdbc:postgresql://hive-postgres:5432/$POSTGRES_DB"
SERVICE_OPTS="$SERVICE_OPTS -Djavax.jdo.option.ConnectionUserName=$POSTGRES_USER"
SERVICE_OPTS="$SERVICE_OPTS -Djavax.jdo.option.ConnectionPassword=$POSTGRES_PASSWORD"

HIVE_CUSTOM_CONF_DIR=/hive_custom_conf_dir